NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDhUktlekeRkalyc1kRcDbo4EkzKwY-CSo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "rent-a-bike-4369b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "rent-a-bike-4369b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "rent-a-bike-4369b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "198460331293"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:198460331293:web:3a3577b3c73a7767d63df4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-RBRFBRC1ZC"